{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "tsconfig.json"
    ],
    "pipeline": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ],
            "cache": false
        },
        "deploy": {
            "dependsOn": [
                "build",
                "test",
                "lint"
            ]
        },
        "test": {
            "dependsOn": [
                "build"
            ]
        },
        "lint": {},
        "clean": {
            "cache": false
        }
    }
}