{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Mocha",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "ts-node/register",
                "${workspaceRoot}/src/**/*.spec.ts"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector"
        },
        {
            "name": "Attach to Local Service",
            "type": "node",
            "request": "attach",
            "port": 9239,
            "restart": true,
            "presentation": {
                "group": "all",
                "hidden": true
            },
            "internalConsoleOptions": "neverOpen"
        }
    ],
}