{
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "eslint.enable": true,
    "eslint.workingDirectories": ["./packages", "./samples"],
    "json.schemas": [
        {
            "url": "https://cdn.jsdelivr.net/npm/tsup/schema.json",
            "fileMatch": ["package.json", "tsup.config.json"]
        }
    ]
}
