{
  "name": "mdbook-mermaid-preprocessor",
  "version": "1.0.0",
  "description": "MDBook preprocessor for Mermaid diagrams",
  "main": "mermaid.js",
  "scripts": {
    "build": "tsc",
    "start": "node mermaid.js"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^10.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}
